# MalamuleleHealth

./: MalaHealth.sln
MalaHealth.EFCore/: ApplicationDBContext.cs  MalaHealth.EFCore.csproj
MalaHealth.EFCore/Configuration/: AppointmentConfiguration.cs  BedConfiguration.cs  ConfigEnums.cs  DepartmentConfiguration.cs  InvoiceConfiguration.cs  MedicalHistoryConfiguration.cs  MedicalTestConfiguration.cs  MessageConfiguration.cs  PaymentConfiguration.cs  PrescriptionConfiguration.cs  RoleConfiguration.cs  TestResultConfiguration.cs  WardConfiguration.cs
MalaHealth.EFCore/Migrations/: 20231018111220_InitialMigration.Designer.cs  20231018111220_InitialMigration.cs  20231018163943_UserAppointment.Designer.cs  20231018163943_UserAppointment.cs  20231018171954_UserAppointments.Designer.cs  20231018171954_UserAppointments.cs  ApplicationDBContextModelSnapshot.cs
MalaHealth.Repo/: MalaHealth.Repo.csproj
MalaHealth.Repo/Logic/: AppointmentRepository.cs  BedRepository.cs  DepartmentRepository.cs  GenericRepository.cs  InvoiceRepository.cs  MedicalHistoryRepository.cs  MedicalTestRepository.cs  MessageRepository.cs  PaymentRepository.cs  PrescriptionRepository.cs  TestResultRepository.cs  UnitOfWork.cs  WardRepository.cs
MalaHealth.Repo/Logic/IRepository/: IAppointmentRepository.cs  IBedRepository.cs  IDepartmentRepository.cs  IGenericRepository.cs  IInvoiceRepository.cs  IMedicalHistoryRepository.cs  IMedicalTestRepository.cs  IMessageRepository.cs  IPaymentRepository.cs  IPrescriptionRepository.cs  ITestResultRepository.cs  IUnitofWork.cs  IWardRepository.cs
MalaHealth.Server/: MalaHealth.Server.csproj  MalaHealth.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
MalaHealth.Server/Controllers/: AccountController.cs  ApplicationUserController.cs  AppointmentController.cs  BedController.cs  DepartmentController.cs  InvoiceController.cs  MedicalHistoryController.cs  MedicalTestController.cs  MessageController.cs  PaymentController.cs  PrescriptionController.cs  SpecialityController.cs  TestResultController.cs  WardController.cs  WeatherForecastController.cs
MalaHealth.Server/Properties/: launchSettings.json
malahealth.client/: package-lock.json  package.json  vite.config.ts
